BILL OF LADING — OCEAN FREIGHT
================================
Document Number:    BL-2024-HAM-009371
Issue Date:         2024-11-14
Port of Loading:    Hamburg, Germany (DEHAM)
Port of Discharge:  Singapore (SGSIN)
Vessel:             MSC Valentina / Voyage 41E

SHIPPER
-------
Name:    Eurotrex Textile Manufacturing GmbH
Address: Lagerstraße 12, 20357 Hamburg, Germany
Contact: logistics@eurotrex.de | +49 40 1234 5678

CONSIGNEE
---------
Name:    Asia Pacific Retail Group Pte Ltd
Address: 7 Tuas South Ave 1, Singapore 637372
Contact: imports@apretail.sg | +65 6812 3456

CARGO DESCRIPTION
-----------------
Description:     Woven cotton fabrics, ready-made garments (mixed)
HS Code:         5208.31.0000
Quantity:        420 cartons, 3 x 20ft containers
Gross Weight:    18 400 kg
Volume:          86 CBM
Marks/Numbers:   APR-SG / CT-001 to CT-420

CUSTOMS & COMPLIANCE
--------------------
Country of Origin:   Germany
Declared Value:      USD 142 500
Incoterms:           CIF Singapore
Packing:             Export-standard cartons, palletised
Fumigation:          Certificate attached (ref FC-2024-9912)
MSDS Required:       No
Dangerous Goods:     None

FREIGHT TERMS
-------------
Freight:         Prepaid
Freight Amount:  USD 4 200

Authorised signature: ___________________________
Carrier representative, Hamburg Terminal
